---
# Create the AWS object (roles, policies) needed to build packer.
#
# This probably doesn't need to be run again, it's just recorded for posterity
# on how I made the roles.
- hosts: 127.0.0.1
  connection: local
  vars:
    region: "{{ lookup('env', 'AWS_REGION') or 'eu-west-1' }}"
  environment:
    AWS_REGION: "{{ region }}"
  tasks:
    # Create a bucket where we put things that packer will pull down at build time
    - name: Packer assets bucket
      s3_bucket:
        name: pollingstations-packer-assets
      register: s3_bucket

    # Note: We need to add a CORS policy to this bucket but Ansible doesn't support it.
    # The policy we want is:
    # <CORSConfiguration>
    #     <CORSRule>
    #         <AllowedOrigin>*</AllowedOrigin>
    #         <AllowedMethod>GET</AllowedMethod>
    #         <MaxAgeSeconds>30000</MaxAgeSeconds>
    #         <AllowedHeader>Content-*</AllowedHeader>
    #         <AllowedHeader>Host</AllowedHeader>
    #     </CORSRule>
    # </CORSConfiguration>
    - name: App assets bucket
      s3_bucket:
        name: pollingstations-assets2
      register: s3_bucket

    - iam:
        name: packer-ami-builder
        iam_type: role
        state: present
      register: iam_role
    - iam_policy:
        state: present
        iam_type: role
        iam_name: packer-ami-builder
        policy_name: "packager-ami-builder-policy"
        policy_document: "iam_policies/packer-ami-builder.json"
      register: iam_policy
